# MyBetter

xq/: pom.xml
xq/WebContent/: 404.jsp
xq/src/main/java/com/xq/: XqApplication.java
xq/src/main/java/com/xq/common/data/: DataSource.java
xq/src/main/java/com/xq/common/enums/: Enums.java  HttpMethod.java  ResultEnum.java  URLAddressEnum.java  URLAddressTypeEnum.java
xq/src/main/java/com/xq/common/system/: BreakerCommand.java  CustomAuthenticationProvider.java  HystrixConfig.java  HystrixInfo.java  HystrixPoolEnum.java  MongoConfig.java  MongoProperties.java  SecurityConfig.java  WebAppConfig.java
xq/src/main/java/com/xq/common/task/: CoreTask.java
xq/src/main/java/com/xq/common/tools/: NetworkRequestUtils.java
xq/src/main/java/com/xq/fiction/controller/: FictionController.java
xq/src/main/java/com/xq/fiction/dao/: FictionDao.java
xq/src/main/java/com/xq/fiction/dao/impl/: FictionDaoImpl.java
xq/src/main/java/com/xq/fiction/pojos/: FictionInfo.java  FictionQueryObject.java
xq/src/main/java/com/xq/fiction/service/: FictionService.java
xq/src/main/java/com/xq/fiction/service/impl/: FictionServiceImpl.java
xq/src/main/java/com/xq/user/controller/: UserController.java
xq/src/main/java/com/xq/user/dao/: UserDao.java
xq/src/main/java/com/xq/user/dao/impl/: UserDaoImpl.java
xq/src/main/java/com/xq/user/pojos/: User.java
xq/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
xq/src/main/webapp/: index.html  login.html
xq/src/test/java/com/xq/xq/: XqApplicationTests.java
