 #server===================================================================================
server.port=8091
server.servlet-path=/
server.sessionTimeout=30  

spring.data.mongodb.uri=mongodb://47.105.168.197:27017/database?maxPoolSize=256