 #server===================================================================================
server.port=8099
server.servlet-path=/
server.sessionTimeout=30  

spring.data.mongodb.uri=mongodb://47.105.168.197:27017/database?maxPoolSize=256


#spring.data.mongodb.custom.database=local
#spring.data.mongodb.custom.hosts=47.105.168.197
#spring.data.mongodb.custom.ports=27017
#spring.data.mongodb.custom.replicaSet=mySet