#\u672C\u5730\u73AF\u5883 dev   \u6D4B\u8BD5\u673A\u73AF\u5883test    \u7EBF\u4E0A\u73AF\u5883 produc
 #spring mvc===================================================================================
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .html
spring.mvc.view.contentType= text/html;charset=UTF-8
spring.profiles.active=dev
spring.http.multipart.enabled=false
multipart.maxFileSize=102400KB
multipart.maxRequestSize=102400KB

management.security.enabled=false
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=always

security.user.name=admin
security.user.password=admin
security.user.role=app_admin